<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>ErLanguages | er-api</title><meta name="description" content="Documentation for er-api"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #f6be46;
    --md-sys-color-on-primary: #412d00;
    --md-sys-color-primary-container: #5d4200;
    --md-sys-color-on-primary-container: #ffdea3;
    --md-sys-color-secondary: #d9c4a0;
    --md-sys-color-on-secondary: #3b2f15;
    --md-sys-color-secondary-container: #53452a;
    --md-sys-color-on-secondary-container: #f6e0bb;
    --md-sys-color-tertiary: #b2cfa8;
    --md-sys-color-on-tertiary: #1e361a;
    --md-sys-color-tertiary-container: #344d2f;
    --md-sys-color-on-tertiary-container: #cdebc2;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1e1b16;
    --md-sys-color-on-background: #e9e1d9;
    --md-sys-color-surface: #1e1b16;
    --md-sys-color-on-surface: #e9e1d9;
    --md-sys-color-surface-variant: #4e4639;
    --md-sys-color-on-surface-variant: #d1c5b4;
    --md-sys-color-outline: #9a8f80;
    --md-sys-color-outline-variant: #4e4639;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e9e1d9;
    --md-sys-color-inverse-on-surface: #34302a;
    --md-sys-color-inverse-primary: #7a5900;
    --md-sys-color-surface-dim: #16130e;
    --md-sys-color-surface-bright: #3d3933;
    --md-sys-color-surface-container-lowest: #110e09;
    --md-sys-color-surface-container-low: #1e1b16;
    --md-sys-color-surface-container: #221f1a;
    --md-sys-color-surface-container-high: #2d2924;
    --md-sys-color-surface-container-highest: #38342e
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #f6be46;
  --md-sys-color-on-primary: #412d00;
  --md-sys-color-primary-container: #5d4200;
  --md-sys-color-on-primary-container: #ffdea3;
  --md-sys-color-secondary: #d9c4a0;
  --md-sys-color-on-secondary: #3b2f15;
  --md-sys-color-secondary-container: #53452a;
  --md-sys-color-on-secondary-container: #f6e0bb;
  --md-sys-color-tertiary: #b2cfa8;
  --md-sys-color-on-tertiary: #1e361a;
  --md-sys-color-tertiary-container: #344d2f;
  --md-sys-color-on-tertiary-container: #cdebc2;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1e1b16;
  --md-sys-color-on-background: #e9e1d9;
  --md-sys-color-surface: #1e1b16;
  --md-sys-color-on-surface: #e9e1d9;
  --md-sys-color-surface-variant: #4e4639;
  --md-sys-color-on-surface-variant: #d1c5b4;
  --md-sys-color-outline: #9a8f80;
  --md-sys-color-outline-variant: #4e4639;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e9e1d9;
  --md-sys-color-inverse-on-surface: #34302a;
  --md-sys-color-inverse-primary: #7a5900;
  --md-sys-color-surface-dim: #16130e;
  --md-sys-color-surface-bright: #3d3933;
  --md-sys-color-surface-container-lowest: #110e09;
  --md-sys-color-surface-container-low: #1e1b16;
  --md-sys-color-surface-container: #221f1a;
  --md-sys-color-surface-container-high: #2d2924;
  --md-sys-color-surface-container-highest: #38342e
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #7a5900;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdea3;
    --md-sys-color-on-primary-container: #261900;
    --md-sys-color-secondary: #6c5c3f;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #f6e0bb;
    --md-sys-color-on-secondary-container: #251a04;
    --md-sys-color-tertiary: #4b6545;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cdebc2;
    --md-sys-color-on-tertiary-container: #092007;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1e1b16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1e1b16;
    --md-sys-color-surface-variant: #ede1cf;
    --md-sys-color-on-surface-variant: #4e4639;
    --md-sys-color-outline: #7f7667;
    --md-sys-color-outline-variant: #d1c5b4;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #34302a;
    --md-sys-color-inverse-on-surface: #f8efe7;
    --md-sys-color-inverse-primary: #f6be46;
    --md-sys-color-surface-dim: #e1d9d0;
    --md-sys-color-surface-bright: #fff8f2;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fbf2e9;
    --md-sys-color-surface-container: #f5ede4;
    --md-sys-color-surface-container-high: #efe7de;
    --md-sys-color-surface-container-highest: #e9e1d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #7a5900;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdea3;
  --md-sys-color-on-primary-container: #261900;
  --md-sys-color-secondary: #6c5c3f;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #f6e0bb;
  --md-sys-color-on-secondary-container: #251a04;
  --md-sys-color-tertiary: #4b6545;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cdebc2;
  --md-sys-color-on-tertiary-container: #092007;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1e1b16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1e1b16;
  --md-sys-color-surface-variant: #ede1cf;
  --md-sys-color-on-surface-variant: #4e4639;
  --md-sys-color-outline: #7f7667;
  --md-sys-color-outline-variant: #d1c5b4;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #34302a;
  --md-sys-color-inverse-on-surface: #f8efe7;
  --md-sys-color-inverse-primary: #f6be46;
  --md-sys-color-surface-dim: #e1d9d0;
  --md-sys-color-surface-bright: #fff8f2;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fbf2e9;
  --md-sys-color-surface-container: #f5ede4;
  --md-sys-color-surface-container-high: #efe7de;
  --md-sys-color-surface-container-highest: #e9e1d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">er-api</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">er-api</a></li><li><a href="../modules/types_constants.html">types/constants</a></li><li><a href="types_constants.ErLanguages.html">ErLanguages</a></li></ul><h1>Enumeration ErLanguages<code class="tsd-tag ts-flagConst">Const</code> </h1></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L7">packages/er-api/src/types/constants.ts:7</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Enumeration Members</h3><div class="tsd-index-list"><a href="types_constants.ErLanguages.html#ChineseSimplified" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Chinese<wbr/>Simplified</span></a>
<a href="types_constants.ErLanguages.html#ChineseTraditional" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Chinese<wbr/>Traditional</span></a>
<a href="types_constants.ErLanguages.html#English" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>English</span></a>
<a href="types_constants.ErLanguages.html#French" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>French</span></a>
<a href="types_constants.ErLanguages.html#German" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>German</span></a>
<a href="types_constants.ErLanguages.html#Indonesian" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Indonesian</span></a>
<a href="types_constants.ErLanguages.html#Japanese" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Japanese</span></a>
<a href="types_constants.ErLanguages.html#Korean" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Korean</span></a>
<a href="types_constants.ErLanguages.html#Portuguese" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Portuguese</span></a>
<a href="types_constants.ErLanguages.html#PortugueseLatin" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Portuguese<wbr/>Latin</span></a>
<a href="types_constants.ErLanguages.html#Russian" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Russian</span></a>
<a href="types_constants.ErLanguages.html#Spanish" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Spanish</span></a>
<a href="types_constants.ErLanguages.html#SpanishLatin" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Spanish<wbr/>Latin</span></a>
<a href="types_constants.ErLanguages.html#Thai" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Thai</span></a>
<a href="types_constants.ErLanguages.html#Vietnamese" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Vietnamese</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>Enumeration Members</h2><section class="tsd-panel tsd-member"><a id="ChineseSimplified" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Chinese<wbr/>Simplified</span><a href="#ChineseSimplified" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Chinese<wbr/>Simplified</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;ChineseSimplified&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L11">packages/er-api/src/types/constants.ts:11</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="ChineseTraditional" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Chinese<wbr/>Traditional</span><a href="#ChineseTraditional" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Chinese<wbr/>Traditional</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;ChineseTranditional&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L12">packages/er-api/src/types/constants.ts:12</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="English" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>English</span><a href="#English" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">English</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;English&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L9">packages/er-api/src/types/constants.ts:9</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="French" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>French</span><a href="#French" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">French</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;French&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L13">packages/er-api/src/types/constants.ts:13</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="German" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>German</span><a href="#German" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">German</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;German&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L19">packages/er-api/src/types/constants.ts:19</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Indonesian" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Indonesian</span><a href="#Indonesian" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Indonesian</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Indonesian&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L18">packages/er-api/src/types/constants.ts:18</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Japanese" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Japanese</span><a href="#Japanese" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Japanese</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Japanese&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L10">packages/er-api/src/types/constants.ts:10</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Korean" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Korean</span><a href="#Korean" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Korean</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Korean&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L8">packages/er-api/src/types/constants.ts:8</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Portuguese" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Portuguese</span><a href="#Portuguese" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Portuguese</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Portuguese&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L16">packages/er-api/src/types/constants.ts:16</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="PortugueseLatin" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Portuguese<wbr/>Latin</span><a href="#PortugueseLatin" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Portuguese<wbr/>Latin</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;PortugueseLatin&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L17">packages/er-api/src/types/constants.ts:17</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Russian" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Russian</span><a href="#Russian" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Russian</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Russian&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L20">packages/er-api/src/types/constants.ts:20</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Spanish" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Spanish</span><a href="#Spanish" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Spanish</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Spanish&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L14">packages/er-api/src/types/constants.ts:14</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="SpanishLatin" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Spanish<wbr/>Latin</span><a href="#SpanishLatin" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Spanish<wbr/>Latin</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;SpanishLatin&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L15">packages/er-api/src/types/constants.ts:15</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Thai" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Thai</span><a href="#Thai" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Thai</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Thai&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L21">packages/er-api/src/types/constants.ts:21</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Vietnamese" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Vietnamese</span><a href="#Vietnamese" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Vietnamese</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Vietnamese&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L22">packages/er-api/src/types/constants.ts:22</a></li></ul></aside></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#ChineseSimplified" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Chinese<wbr/>Simplified</span></a><a href="#ChineseTraditional" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Chinese<wbr/>Traditional</span></a><a href="#English" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>English</span></a><a href="#French" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>French</span></a><a href="#German" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>German</span></a><a href="#Indonesian" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Indonesian</span></a><a href="#Japanese" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Japanese</span></a><a href="#Korean" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Korean</span></a><a href="#Portuguese" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Portuguese</span></a><a href="#PortugueseLatin" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Portuguese<wbr/>Latin</span></a><a href="#Russian" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Russian</span></a><a href="#Spanish" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Spanish</span></a><a href="#SpanishLatin" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Spanish<wbr/>Latin</span></a><a href="#Thai" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Thai</span></a><a href="#Vietnamese" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Vietnamese</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>er-api</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>