<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>ErDamageTypes | er-api</title><meta name="description" content="Documentation for er-api"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #f6be46;
    --md-sys-color-on-primary: #412d00;
    --md-sys-color-primary-container: #5d4200;
    --md-sys-color-on-primary-container: #ffdea3;
    --md-sys-color-secondary: #d9c4a0;
    --md-sys-color-on-secondary: #3b2f15;
    --md-sys-color-secondary-container: #53452a;
    --md-sys-color-on-secondary-container: #f6e0bb;
    --md-sys-color-tertiary: #b2cfa8;
    --md-sys-color-on-tertiary: #1e361a;
    --md-sys-color-tertiary-container: #344d2f;
    --md-sys-color-on-tertiary-container: #cdebc2;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1e1b16;
    --md-sys-color-on-background: #e9e1d9;
    --md-sys-color-surface: #1e1b16;
    --md-sys-color-on-surface: #e9e1d9;
    --md-sys-color-surface-variant: #4e4639;
    --md-sys-color-on-surface-variant: #d1c5b4;
    --md-sys-color-outline: #9a8f80;
    --md-sys-color-outline-variant: #4e4639;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e9e1d9;
    --md-sys-color-inverse-on-surface: #34302a;
    --md-sys-color-inverse-primary: #7a5900;
    --md-sys-color-surface-dim: #16130e;
    --md-sys-color-surface-bright: #3d3933;
    --md-sys-color-surface-container-lowest: #110e09;
    --md-sys-color-surface-container-low: #1e1b16;
    --md-sys-color-surface-container: #221f1a;
    --md-sys-color-surface-container-high: #2d2924;
    --md-sys-color-surface-container-highest: #38342e
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #f6be46;
  --md-sys-color-on-primary: #412d00;
  --md-sys-color-primary-container: #5d4200;
  --md-sys-color-on-primary-container: #ffdea3;
  --md-sys-color-secondary: #d9c4a0;
  --md-sys-color-on-secondary: #3b2f15;
  --md-sys-color-secondary-container: #53452a;
  --md-sys-color-on-secondary-container: #f6e0bb;
  --md-sys-color-tertiary: #b2cfa8;
  --md-sys-color-on-tertiary: #1e361a;
  --md-sys-color-tertiary-container: #344d2f;
  --md-sys-color-on-tertiary-container: #cdebc2;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1e1b16;
  --md-sys-color-on-background: #e9e1d9;
  --md-sys-color-surface: #1e1b16;
  --md-sys-color-on-surface: #e9e1d9;
  --md-sys-color-surface-variant: #4e4639;
  --md-sys-color-on-surface-variant: #d1c5b4;
  --md-sys-color-outline: #9a8f80;
  --md-sys-color-outline-variant: #4e4639;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e9e1d9;
  --md-sys-color-inverse-on-surface: #34302a;
  --md-sys-color-inverse-primary: #7a5900;
  --md-sys-color-surface-dim: #16130e;
  --md-sys-color-surface-bright: #3d3933;
  --md-sys-color-surface-container-lowest: #110e09;
  --md-sys-color-surface-container-low: #1e1b16;
  --md-sys-color-surface-container: #221f1a;
  --md-sys-color-surface-container-high: #2d2924;
  --md-sys-color-surface-container-highest: #38342e
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #7a5900;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdea3;
    --md-sys-color-on-primary-container: #261900;
    --md-sys-color-secondary: #6c5c3f;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #f6e0bb;
    --md-sys-color-on-secondary-container: #251a04;
    --md-sys-color-tertiary: #4b6545;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cdebc2;
    --md-sys-color-on-tertiary-container: #092007;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1e1b16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1e1b16;
    --md-sys-color-surface-variant: #ede1cf;
    --md-sys-color-on-surface-variant: #4e4639;
    --md-sys-color-outline: #7f7667;
    --md-sys-color-outline-variant: #d1c5b4;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #34302a;
    --md-sys-color-inverse-on-surface: #f8efe7;
    --md-sys-color-inverse-primary: #f6be46;
    --md-sys-color-surface-dim: #e1d9d0;
    --md-sys-color-surface-bright: #fff8f2;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fbf2e9;
    --md-sys-color-surface-container: #f5ede4;
    --md-sys-color-surface-container-high: #efe7de;
    --md-sys-color-surface-container-highest: #e9e1d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #7a5900;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdea3;
  --md-sys-color-on-primary-container: #261900;
  --md-sys-color-secondary: #6c5c3f;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #f6e0bb;
  --md-sys-color-on-secondary-container: #251a04;
  --md-sys-color-tertiary: #4b6545;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cdebc2;
  --md-sys-color-on-tertiary-container: #092007;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1e1b16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1e1b16;
  --md-sys-color-surface-variant: #ede1cf;
  --md-sys-color-on-surface-variant: #4e4639;
  --md-sys-color-outline: #7f7667;
  --md-sys-color-outline-variant: #d1c5b4;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #34302a;
  --md-sys-color-inverse-on-surface: #f8efe7;
  --md-sys-color-inverse-primary: #f6be46;
  --md-sys-color-surface-dim: #e1d9d0;
  --md-sys-color-surface-bright: #fff8f2;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fbf2e9;
  --md-sys-color-surface-container: #f5ede4;
  --md-sys-color-surface-container-high: #efe7de;
  --md-sys-color-surface-container-highest: #e9e1d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">er-api</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">er-api</a></li><li><a href="../modules/types_constants.html">types/constants</a></li><li><a href="types_constants.ErDamageTypes.html">ErDamageTypes</a></li></ul><h1>Enumeration ErDamageTypes<code class="tsd-tag ts-flagConst">Const</code> </h1></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L25">packages/er-api/src/types/constants.ts:25</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Enumeration Members</h3><div class="tsd-index-list"><a href="types_constants.ErDamageTypes.html#Basic" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Basic</span></a>
<a href="types_constants.ErDamageTypes.html#Direct" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Direct</span></a>
<a href="types_constants.ErDamageTypes.html#ItemSkill" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Item<wbr/>Skill</span></a>
<a href="types_constants.ErDamageTypes.html#Skill" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Skill</span></a>
<a href="types_constants.ErDamageTypes.html#Trap" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Trap</span></a>
<a href="types_constants.ErDamageTypes.html#uniqueSkill" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>unique<wbr/>Skill</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>Enumeration Members</h2><section class="tsd-panel tsd-member"><a id="Basic" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Basic</span><a href="#Basic" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Basic</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;basic&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L27">packages/er-api/src/types/constants.ts:27</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Direct" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Direct</span><a href="#Direct" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Direct</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;direct&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L30">packages/er-api/src/types/constants.ts:30</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="ItemSkill" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Item<wbr/>Skill</span><a href="#ItemSkill" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Item<wbr/>Skill</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;itemSkill&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L29">packages/er-api/src/types/constants.ts:29</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Skill" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Skill</span><a href="#Skill" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Skill</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;skill&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L28">packages/er-api/src/types/constants.ts:28</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Trap" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Trap</span><a href="#Trap" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Trap</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;trap&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L26">packages/er-api/src/types/constants.ts:26</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="uniqueSkill" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>unique<wbr/>Skill</span><a href="#uniqueSkill" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">unique<wbr/>Skill</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;uniqueSkill&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/seia-soto/extern/blob/c029813/packages/er-api/src/types/constants.ts#L31">packages/er-api/src/types/constants.ts:31</a></li></ul></aside></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#Basic" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Basic</span></a><a href="#Direct" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Direct</span></a><a href="#ItemSkill" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Item<wbr/>Skill</span></a><a href="#Skill" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Skill</span></a><a href="#Trap" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Trap</span></a><a href="#uniqueSkill" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>unique<wbr/>Skill</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>er-api</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>